{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",       // Must be CommonJS, not ESNext
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
